﻿<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>论文信息</title>
    <link rel="shortcut icon" href="__PUBLIC__/favicon.ico" mce_href="/favicon.ico" type="image/x-icon">
    <!-- EasyUI -->
    <link href="__PUBLIC__/easyui/themes/default/easyui.css" rel="stylesheet">
    <link href="__PUBLIC__/easyui/themes/icon.css" rel="stylesheet">
    <link href="__PUBLIC__/css/paper.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div id="content">

      <div id="tools">
        <!--<a id="tools-detail">查看详情</a>-->
        <a id="tools-add">添加</a>
        <!--<a id="tools-edit">编辑</a>
        <a id="tools-delete">删除</a>-->
        <a id="tools-reload">刷新</a>
      </div>
      <div id="search-box">
        <form id="search-form">
          <input id="search-topic" />
          <input id="search-from" />
          <input id="search-to" />
          <a id="search-ok">查询</a>
          <a id="search-clear">清空</a>
        </form>
      </div>
      

      <table id="data-box"></table>
    </div>
      <div id="add-box">
        <form id="add-form" method="post" enctype="multipart/form-data">
          <div id="add-tabs" class="easyui-tabs" data-options="width:500,height:360,tabHeight:30,justified:true">
            <div title="基本信息" data-options="closable:false">
              <input id="add-topic" name="add-topic" /><br><br>
              <input id="add-first_author" name="add-first_author" value="<?php echo $name ?>" /><br><br>
              <input id="add-other_author" name="add-other_author" /><br><br>
              <input id="add-publication" name="add-publication" /><br><br>
              <input id="add-publication_date" name="add-publication_date" /><br><br>
              <div id="tabs-nav" style="width:500;position: absolute;bottom:6px;left:6px;background:#f0f5ff">
                <a id="add-base-prev">上一栏</a>
                <a id="add-base-next" style="float:right">下一栏</a>
              </div>
            </div>

            <div title="检索信息" data-options="closable:false">
              <input id="add-final_index" name="add-final_index" /><br><br>
              <input id="add-index_date" name="add-index_date" /><br><br>
              <input id="add-sci_partition" name="add-sci_partition" /><br><br>
              <input id="add-if" name="add-if" /><br><br>
              <input id="add-unit" name="add-unit" /><br><br>
              <div id="tabs-nav" style="width:500;position: absolute;bottom:6px;left:6px;background:#f0f5ff">
                <a id="add-index-prev">上一栏</a>
                <a id="add-index-next" style="float:right">下一栏</a>
              </div>
            </div>

            <div title="详细信息" data-options="closable:false">
              <input id="add-abstract" name="add-abstract" /><br><br>
              <input id="add-keywords" name="add-keywords" /><br><br>
              <input id="add-note" name="add-note" /><br><br>
              <input id="add-file_name" name="add-file_name" /><br><br>
              <div style="width:400px;margin-left:10px">
                <a id="add-cancel">清空输入</a>
                <a id="add-submit" style="float:right">提交数据</a>
              </div>
              <div id="tabs-nav" style="width:500;position: absolute;bottom:6px;left:6px;background:#f0f5ff">
                <a id="add-detail-prev">上一栏</a>
                <a id="add-detail-next" style="float:right">下一栏</a>
              </div>
            </div>
          </div>
        </form>
      </div>

      <div id="edit-box">
        <form id="edit-form" method="post" enctype="multipart/form-data">
          <div id="edit-tabs" class="easyui-tabs" data-options="width:500,height:360,tabHeight:30,justified:true">
            <div title="基本信息" data-options="closable:false">
              <input id="edit-id" name="edit-id" hidden="true" />
              <input id="edit-topic" name="edit-topic" /><br><br>
              <input id="edit-first_author" name="edit-first_author" value="" /><br><br>
              <input id="edit-other_author" name="edit-other_author" /><br><br>
              <input id="edit-publication" name="edit-publication" /><br><br>
              <input id="edit-publication_date" name="edit-publication_date" /><br><br>
              <div id="tabs-nav" style="width:500;position: absolute;bottom:6px;left:6px;background:#f0f5ff">
                <a id="edit-base-prev">上一栏</a>
                <a id="edit-base-next" style="float:right">下一栏</a>
              </div>
            </div>

            <div title="检索信息" data-options="closable:false">
              <input id="edit-final_index" name="edit-final_index" /><br><br>
              <input id="edit-index_date" name="edit-index_date" /><br><br>
              <input id="edit-sci_partition" name="edit-sci_partition" /><br><br>
              <input id="edit-if" name="edit-if" /><br><br>
              <input id="edit-unit" name="edit-unit" /><br><br>
              <div id="tabs-nav" style="width:500;position: absolute;bottom:6px;left:6px;background:#f0f5ff">
                <a id="edit-index-prev">上一栏</a>
                <a id="edit-index-next" style="float:right">下一栏</a>
              </div>
            </div>

            <div title="详细信息" data-options="closable:false">
              <input id="edit-abstract" name="edit-abstract" /><br><br>
              <input id="edit-keywords" name="edit-keywords" /><br><br>
              <input id="edit-note" name="edit-note" /><br><br>
              <input id="edit-file_name" name="edit-file_name" /><br><br>
              <div style="width:400px;margin-left:10px">
                <a id="edit-cancel">关闭窗口</a>
                <a id="edit-submit" style="float:right">提交数据</a>
              </div>
              <div id="tabs-nav" style="width:500;position: absolute;bottom:6px;left:6px;background:#f0f5ff">
                <a id="edit-detail-prev">上一栏</a>
                <a id="edit-detail-next" style="float:right">下一栏</a>
              </div>
            </div>
          </div>
        </form>
      </div>

      <div id="detail-box">
          <div id="add-tabs" class="easyui-tabs" data-options="width:500,height:360,tabHeight:30,justified:true">
            <div title="基本信息" data-options="closable:false">
              <div class="item">
                <span class="key">文&ensp;章&ensp;名:</span>
                <span class="value" id="detail-topic"></span>
              </div>
              <div class="item">
                <span class="key">第一作者:</span>
                <span class="value" id="detail-first_author"></span>
              </div>
              <div class="item">
                <span class="key">其它作者:</span>
                <span class="value" id="detail-other_author"></span>
              </div>
              <div class="item">
                <span class="key">出版刊物:</span>
                <span class="value" id="detail-publication"></span>
              </div>
              <div class="item">
                <span class="key">出版时间:</span>
                <span class="value" id="detail-publication_date"></span>
              </div>
            </div>

            <div title="检索信息" data-options="closable:false">
              <div class="item">
                <span class="key">检索类型:</span>
                <span class="value" id="detail-final_index"></span>
              </div>
              <div class="item">
                <span class="key">检索时间:</span>
                <span class="value" id="detail-index_date"></span>
              </div>
              <div class="item">
                <span class="key">SCI&ensp;分区:</span>
                <span class="value" id="detail-sci_partition"></span>
              </div>
              <div class="item">
                <span class="key">影响因子:</span>
                <span class="value" id="detail-if"></span>
              </div>
            </div>

            <div title="详细信息" data-options="closable:false">
              <div class="item">
                <span class="key">摘&emsp;&emsp;要:</span>
                <span class="value" id="detail-abstract"></span>
              </div>
              <div class="item">
                <span class="key">关&ensp;键&ensp;字:</span>
                <span class="value" id="detail-keywords"></span>
              </div>
              <div class="item">
                <span class="key">备&emsp;&emsp;注:</span>
                <span class="value" id="detail-note"></span>
              </div>
              <div class="item">
                <span class="key">附&emsp;&emsp;件:</span>
                <span class="value"><a href="javascript:;" id="detail-file_name">点击查看</a></span>
              </div>
            </div>
          </div>
      </div>

    <script>
      var APP = "__APP__" ;
      var ROOT = "__ROOT__" ;
      var PUBLIC = "__PUBLIC__" ;
    </script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="__PUBLIC__/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="__PUBLIC__/easyui/jquery.easyui.min.js"></script>
    <script src="__PUBLIC__/easyui/locale/easyui-lang-zh_CN.js"></script>
    <script src="__PUBLIC__/js/paper.js"></script>
  </body>
</html>