﻿<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>社会活动</title>
    <link rel="shortcut icon" href="__PUBLIC__/favicon.ico" mce_href="/favicon.ico" type="image/x-icon">
    <!-- EasyUI -->
    <link href="__PUBLIC__/easyui/themes/default/easyui.css" rel="stylesheet">
    <link href="__PUBLIC__/easyui/themes/icon.css" rel="stylesheet">
    <link href="__PUBLIC__/css/prize.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div id="content" style="overflow:hidden">

      <!--<div id="tools">
        <a id="tools-add">添加</a>
        <a id="tools-edit">编辑</a>
        <a id="tools-delete">删除</a>
        <a id="tools-reload">刷新</a>
      </div>-->
      <div id="search-box">
        <form id="search-form">
          <input id="search-topic" name="search-topic" placeholder="主题" />
          <a id="search-ok">查询</a>
          <a id="search-clear">清空</a>
          <a id="tools-add">添加</a>
        </form>
      </div>
      

      <!--<table id="data-box"></table>-->
      <hr>
      <div id="prize" style="margin-bottom:20px;min-width:1040px;">

      </div>
      <br>
      <div id="page" style="background:#efefef;border:1px solid #ccc;">
      </div>
    </div>

    <div id="img-dialog">
      <input id="id" hidden="hidden" />
      <img />
      <div style="height:25px; margin:5px 10px">
        <span style="font-weight:bold">备注:</span>
        <span id="note"></span>
      </div>
      <div style="height:40px;padding-left:50px">
          <a id="img-edit" herf="javascript:;">编辑</a>
          <a id="img-delete" href="javascript:;">删除</a>
          <a id="img-close" href="javascript:;">关闭</a>
          <a id="img-note" href="javascript:;">附件</a>
        </div>
    </div>

    <div id="add-box">
        <form id="add-form" method="post" enctype="multipart/form-data">
          <input id="add-topic" name="add-topic" /><br><br>
          <input id="add-prize_img" name="add-prize_img" /><br><br>
          <input id="add-note" name="add-note" /><br><br>
          <input id="add-file_name" name="add-file_name" /><br><br>
          <div id="#add-btn" style="width:300px">
            <a id="add-submit">提交</a>
            <a id="add-cancel">清空输入</a>
          </div>
        </form>
      </div>

      <div id="edit-box">
      <form id="edit-form" method="post" enctype="multipart/form-data">
          <input id="edit-id" name="edit-id" hidden="hidden" />
          <input id="edit-topic" name="edit-topic" /><br><br>
          <input id="edit-prize_img" name="edit-prize_img" /><br><br>
          <input id="edit-note" name="edit-note" /><br><br>
          <input id="edit-file_name" name="edit-file_name" /><br><br>
          <div id="#edit-btn" style="width:300px">
            <a id="edit-submit">提交</a>
            <a id="edit-cancel">关闭</a>
          </div>
        </form>
      </div>

    <script>
      var APP = "__APP__" ;
      var PUBLIC = "__PUBLIC__" ;
      var ROOT = "__ROOT__" ;
    </script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="__PUBLIC__/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="__PUBLIC__/easyui/jquery.easyui.min.js"></script>
    <script src="__PUBLIC__/easyui/locale/easyui-lang-zh_CN.js"></script>
    <script src="__PUBLIC__/js/prize.js"></script>
  </body>
</html>